{
    "name": "dynamic/silverstripe-elemental-gallery",
    "description": "A block to display a collection of images",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "elemental", "content", "blocks", "gallery", "image", "photo"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dnadesign/silverstripe-elemental": "^4@dev",
        "dynamic/silverstripe-elemental-baseobject": "^2@dev",
        "silverstripe/recipe-cms": "^4@dev",
        "silverstripe/vendor-plugin": "^1@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Gallery\\": "src/",
            "Dynamic\\Elements\\Gallery\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "expose": [
            "thirdparty"
        ]
    }
}
