{
    "name": "dynamic/silverstripe-elemental-gallery",
    "description": "A block to display a collection of images",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content",
        "blocks",
        "gallery",
        "image",
        "photo"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "dnadesign/silverstripe-elemental": "^6",
        "dynamic/silverstripe-elemental-baseobject": "^6"
    },
    "require-dev": {
        "cambis/silverstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "silverstripe/recipe-testing": "^4",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "suggest": {
        "colymba/gridfield-bulk-editing-tools": "Bulk upload images to a gallery."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Gallery\\": "src/",
            "Dynamic\\Elements\\Gallery\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "process-timeout": 600
    }
}
